{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=chatApp_v1;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Jwt": {
      "Key": "chatAppJwtAuthenticationDeveloment1234567890",
      "Issuer": "chatApp.NetDeveloment",
      "Audience": "chatAppAngularDeveloment"
    }
}
